<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .simpleForm form{
            width:300px;		
        }
        .simpleForm fieldset{
            border:0;
            padding:5px;
        }
        .simpleForm legend{
            color:#555555;
            padding: 10px 0;
            margin:10px 0;
            font-size:1.3em;
            font-weight: bold;
        }
        .simpleForm .label{
            width:20%;
            float:left;		
            text-align:right;
            padding:5px 15px 0 0;	
            font-size:0.9em;	
            font-weight: bold;
        }
        .simpleForm div{
            padding: 5px 0;
            margin: 0;
        }	
        .simpleForm input[type="text"], .simpleForm input[type="password"]{
            width:65%;
        } 	
    .align_center{
        text-align: center;
    }
    body, td, th, span, p{
        font-family: 'nanum gothic', 맑은 고딕, 한컴돋움, 돋움;
        font-size: 0.9em;
        color:#555555;
    }	
    input,Textarea, select {
        font-family:'nanum gothic', 맑은 고딕, 한컴돋움, 돋움;
        font-size: 0.9em;
        color:#555555;
    }
    </style>
    <script>
        function send(){
            var str = $('#email').val();
            if(str.indexOf("@")==-1){
                alert('이메일주소를 확인하세요');
            }
        }

    </script>
</head>
<body>
    <div class="simpleForm">
        <form name="frmLogin" method="post" action="login_ok.jsp">
            <fieldset>
                <legend>로그인</legend>
                <div>
                    <label for="userid" class="label">아이디</label>
                    <input type="text" name="userid" id="userid">
                </div>
                <div>
                    <label for="pwd" class="label">비밀번호</label>
                    <input type="password" name="pwd" id="pwd">
                </div>
                <div>
                    <label for="email" class="label">이메일</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="align_center">
                    <input type="button" id="submit" value="로그인" onclick="send()">
                    <input type="button" value="회원가입" onclick="register()">
                </div>			
            </fieldset>	
        </form>
    </div>
</body>
</html>